{% extends 'base.html' %}
{% block title %}NoPainNoGame{% endblock %}
{% block script %}
{% endblock %}
{% block style %}
<link rel="preconnect" href="https://fonts.googleapis.com" xmlns="http://www.w3.org/1999/html">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">
<script>
    // html dom 이 다 로딩된 후 실행된다.
    $(document).ready(function(){
        // menu를 클릭했을때
        $(".menu").click(function(){
            var submenu = $(this).next("p");
            // submenu 가 화면상에 보일때는 위로 부드럽게 접고 아니면 아래로 부드럽게 펼치기
            if( submenu.is(":visible") ){
                submenu.slideUp();
            }else{
                submenu.slideDown();
            }
        });
    });
</script>

<style>
    div.container{
        background: #A43512;
        padding: 50px;
        font-family: "Noto Sans KR",sans-serif;
    }
    div.content{
        background: #EAEAEA;
    }
    h1, h2, h3, p{
        margin: 0;
    }
    h3{
        font-size: 18px;
        color:#A43512;
    }
    p{
        margin-top: 4px;
        font-size: 16px;
        font-weight: 300;
        line-height: 150%;
    }
    header.how_to{
        padding: 45px 0;
        background: url("../../../static/image/how_to_pick.jpg") no-repeat;
        background-size: cover;
        background-position: center;
        text-align: center;
        color: white;
    }
    header.how_to h1{
        font-weight: bold;
    }
    section.section1, section.section2, section.section3, section.section4{
        overflow: hidden;
        margin: 64px 0 0;
        padding: 24px 0;
    }
    section.section5{
        margin: 64px 0 25px 0;
        padding: 16px 130px 80px;
    }
    section.section5 h1{
        text-align: center;
        line-height: 150%;
    }

    div.clean_device_img1, div.clean_device_img2, div.clean_device_img3, div.clean_device_img4{
        float: left;
        text-align: center;
        width: 50%;
    }
    div.clean_device_article1, div.clean_device_article2, div.clean_device_article3, div.clean_device_article4{
        float: left;
        width: 50%;
    }

    .menu {cursor:pointer;}
    .hide {display:none;}
    section.section5 h1{
        padding: 16px 0;
        font-size: 18px;
    }
    p.menu{
        font-size: 18px;
        margin: 0;
        padding: 16px 0px 16px 24px;
    }
    p.hide{
        font-size: 14px;
        line-height: 150%;
        margin: 0;
        padding: 0 0 16px 40px;
    }
</style>
{% endblock %}
{% block content %}
<div class="content">
<header class="how_to">
    <h1>제품 검수 및 살균 과정</h1>
    <p>No Pain No Game이 제품을 관리하는 방법</p>
</header>

<section class="section1">
    <div class="clean_device_img1">
        <img src="../../../static/image/clean_1.jpg" alt="제품검수" width="300px">
    </div>
    <div class="clean_device_article1">
        <h3>
            제품 검수
        </h3>
        <p>
            제품이 잘 작동하는지, 훼손된 흔적이<br>
            없는지 확인합니다. 이 과정이 완료되면<br>
            반납완료 처리가 됩니다.
        </p>
    </div>
</section>
<section class="section2">
    <div class="clean_device_img2">
        <img src="../../../static/image/clean_2.jpg" alt="소독 과정" width="300px">
    </div>
    <div class="clean_device_article2">
        <h3>
            소독 과정
        </h3>
        <p>
            알코올을 묻힌 면봉과 천으로 깨끗이 닦고,<br>
            이물질을 제거해줍니다.
        </p>
    </div>
</section>
<section class="section3">
    <div class="clean_device_img3">
        <img src="../../../static/image/clean_3.jpg" alt="자외선 살균" width="300px">
    </div>
    <div class="clean_device_article3">
        <h3>
            자외선 살균
        </h3>
        <p>
            눈에 보이지 않는 미생물을 제거하기 위해<br>
            자외선 살균기를 이용하여 30분동안<br>
            소독해줍니다. 자외선 살균기는<br>
            미생물들을 99.9% 이상 살균이<br>
            가능합니다.
        </p>
    </div>
</section>
<section class="section4">
    <div class="clean_device_img4">
        <img src="../../../static/image/clean_4.jpg" alt="제품 보관" width="300px">
    </div>
    <div class="clean_device_article4">
        <h3>
            제품 보관
        </h3>
        <p>
            자외선 살균까지 마친 제품들은 배송이<br>
            바로 나갈 수 있도록 더스트백에 담아<br>
            보관합니다.
        </p>
    </div>
</section>

<section class="section5">
<h1>자주 묻는 질문</h1>
    <p class="menu">Q.제품은 언제 도착하나요?</p>
        <p class="hide">
            A.대여 시작일 하루 전 22시부터 배송이 시작됩니다.
            <br>
            배송이 늦은 시간에 이루어지기 때문에 배송 시 특이사항(ex.공동현관 비밀번호)을 잊지말고 기입해주세요.
        </p>

    <p class="menu">Q.제품에 하자가 있어요.</p>
        <p class="hide">
            A.제품들은 검수 및 소독이 완료된 리퍼 제품으로 생활기스가 있을 수 있습니다.
            <br>안심하고 쓰셔도 됩니다😊
            <br>제품이 작동하지 않을 시 고객센터로 연락주시면 빠르게 도와드리겠습니다.
        </p>

    <p class="menu">Q.여러 제품을 동시에 대여할 수 있나요?</p>
        <p class="hide">
            A.기기의 경우 하나만 대여가 가능합니다. 게임은 여러 개의 제품 대여가 가능합니다.
            <br><font color ="#b7660">* 걱정마세요!
            <br>배송비는 묶음 결제와 금액은 똑같습니다.
            </font>
        </p>

    <p class="menu">Q.제가 결제하고 가족/친구가 써도 되나요?</p>
        <p class="hide">
            A.제품 이용은 가능하지만, 제품의 분실 및 훼손에 대한 책임은 친구/가족에게 양도할 수 없습니다.
        </p>

    <p class="menu">Q.여러 제품을 동시에 대여할 수 있나요?</p>
        <p class="hide">
            A.기기의 경우 하나만 대여가 가능합니다. 게임은 여러 개의 제품 대여가 가능합니다.
            <br><font color ="#b7660">* 걱정마세요!
            <br>배송비는 묶음 결제와 금액은 똑같습니다.
            </font>
        </p>

    <p class="menu">Q.제가 결제하고 가족/친구가 써도 되나요?</p>
        <p class="hide">
            A.제품 이용은 가능하지만, 제품의 분실 및 훼손에 대한 책임은 친구/가족에게 양도할 수 없습니다.
        </p>

    <p class="menu">Q.반납 요청은 어떻게 하나요?</p>
        <p class="hide">
            A.반납일 하루 전 반납 요청을 위해 알림이 발송됩니다.
            <br>"마이페이지 > 기기･게임대여목록"에서 반납 요청하실 수 있습니다.
        </p>

    <p class="menu">Q.반납 날짜를 못 지켰어요.</p>
        <p class="hide">
            A.연락이 닿지 않거나 연체된 기간 이후에도 반납하지 않으실 경우 제품정가의 150%에 해당하는
            <br>금액이 청구될 수 있습니다.
            <br>자세한 안내사항은 고객센터로 연락주세요.
        </p>

    <p class="menu">Q.대여 이용 중 제품이 파손됐어요.</p>
        <p class="hide">
            A.파손/분실된 제품 및 구성품은 동의하신 이용약관에 따라 보상금액이 청구될 수 있습니다.
        </p>

    <p class="menu">Q.제품 사용방법이 궁금해요!</p>
        <p class="hide">
            A.대여하신 제품의 상세페이지에서 제품 정보를 확인하실 수 있습니다.
            <br>*대여 시 사용방법 메뉴얼을 동봉해드리지 않는 이유는 분실 및 훼손에 대한 우려가 있어
            <br>동봉해드리지 않고 있습니다. 이 점 양해바랍니다.
        </p>
</section>
</div>
{% endblock %}